[gd_scene load_steps=4 format=3 uid="uid://dpqjxkyprbt25"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_tfaqq"]
[ext_resource type="Texture2D" uid="uid://bhqyk17i2l23g" path="res://assets/PNG/Players/Player Blue/playerBlue_stand.png" id="2_3omh8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_18km7"]
radius = 22.0
height = 54.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tfaqq")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_18km7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3omh8")

[node name="Camera2D" type="Camera2D" parent="."]
