[gd_scene load_steps=2 format=3 uid="uid://bjieki5jp757l"]

[ext_resource type="PackedScene" uid="uid://d3xf023rxuw4g" path="res://Scenes/Player/Player.tscn" id="1_voqig"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_voqig")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-101, 62)
polygon = PackedVector2Array(-1, -4, 204, -3, 200, 58, -6, 66)
metadata/_edit_group_ = true
